using Telegram.Bot;
using Telegram.Bot.Exceptions;
using Telegram.Bot.Polling;
using Telegram.Bot.Types;
using Telegram.Bot.Types.Enums;

class Program
{
    private static ITelegramBotClient _botClient;
    private static ReceiverOptions _opt;
    private static int _adminChatId;

    public static async Task Main(string[] args)
    {
        _botClient = new TelegramBotClient(Environment.GetEnvironmentVariable("TELEGRAM_API_KEY"));
        _adminChatId = int.Parse(Environment.GetEnvironmentVariable("ADMIN_ID_CHAT"));
        _opt = new ReceiverOptions
        {
            AllowedUpdates = new[]
            {
                UpdateType.Message,
            }
        };
        using var cts = new CancellationTokenSource();
        _botClient.StartReceiving(UpdateHandler, ErrorHandler, _opt, cts.Token);
        var me = await _botClient.GetMe();
        Console.WriteLine($"Hello, {me.FirstName}!");
        await Task.Delay(-1);
    }

    private static async Task UpdateHandler(ITelegramBotClient client, Update update, CancellationToken token)
    {
        try
        {
            switch (update.Type)
            {
                case UpdateType.Message:
                {
                    var message = update.Message;
                    var user = message.From;

                    Console.WriteLine($"{user.FirstName} {user.LastName}: {message.Text}");

                    var chat = message.Chat;
                    switch (message.Type)
                    {
                        case MessageType.Text:
                        {
                            switch (message.Text)
                            {
                                case "/start":
                                {
                                    await client.SendMessage(chat.Id, "Всем привет");
                                    await client.SendMessage(_adminChatId,
                                        $"{user.FirstName} {user.LastName}: {message.Text}");
                                    return;
                                }
                                case "В-12":
                                {
                                    await client.SendMessage(_adminChatId,
                                        $"{user.FirstName} {user.LastName}: {message.Text}");
                                    await client.SendMessage(chat.Id,
                                        "<b>В-12 Федорова Екатерина Петровна</b>\n\nЗа дверью слышится короткая перепалка переходящая в звук шагов. Дверь открывает раздраженная девушка. Ее вид становится еще более недружелюбным, когда она видит ваше удостоверение.\n\n- Я уже отвечала на все вопросы. Никого и ничего подозрительного. Вернулся поздно, как обычно. С ним был мужчина в полицейской форме, наверное коллега. Отмечали поди что-то, веселые были. Это все? У меня дела.\n\nНе попрощавшись, она хлопает дверью перед вашим лицом.",
                                        ParseMode.Html);
                                    return;
                                }
                                case "С-82":
                                    await client.SendMessage(_adminChatId,
                                        $"{user.FirstName} {user.LastName}: {message.Text}");
                                    await client.SendMessage(chat.Id,
                                        "<b>С-82 Полицейский участок \u21164</b>\n\nВ четвертом отделе вам явно не рады. Взглянув из-под бровей суровый сотрудник сообщает, что вам придется подождать пару минут. Однако ожидание затягивается. Пока время неторопливо ползет, вы успеваете изучить серые стены участка и всех находящихся в этом унылом коридоре людей, однако выявить хоть что-то интересное не удается. Наконец усталый голос вновь подзывает вас к стойке и протягивает тонкое дело с фотографией юной девочки на обложке.",
                                        ParseMode.Html);
                                    return;
                                case "Ю-52":
                                    await client.SendMessage(_adminChatId,
                                        $"{user.FirstName} {user.LastName}: {message.Text}");
                                    await client.SendMessage(chat.Id,
                                        "<b>Ю-52 Морг \u211612</b>\n\nХолодная тишина морга приветливо принимает в свои объятия. Шаги гулким эхом разносятся по коридору, извещая всех о вашем прибытии. Работники тут не сильно приветливее полицейских. Протягивая вам результаты осмотра тела, один из них роняет короткую фразу:\n\n- Господа, у нас тут все уже раз десять проверено. Не знаю, что нового вы хотите найти, но ищите вы не там. Если интересны подробности можете сходить в больницу. Там девочку пытались спасти, в тридцать четвертой это было. Может они что скажут.",
                                        ParseMode.Html);
                                    return;
                                case "Ю-4":
                                    await client.SendMessage(_adminChatId,
                                        $"{user.FirstName} {user.LastName}: {message.Text}");
                                    await client.SendMessage(chat.Id,
                                        "<b>Ю-4 Бар \"Лабиринт\"</b>\n\nШум и запах алкоголя слегка притупляют мысли. Расталкивая нерасторопных посетителей, плавно качающихся в каком-то подобии танца, вы пробираетесь к барной стойке. Стоящий за ней мужчина безусловно не единственный, кто проводит в этом заведении каждый день, но из всех, пожалуй, только он при этом сохраняет трезвую память. Взглянув на показанное вами фото, он расплывается в улыбке:\n\n- Был у нас этот товарищ. Частенько заходил. конкретный день интересует?\n\nВы озвучиваете ему дату, на что тот слегка поднимает брови:\n\n- Да, запомнил конечно. Он аж два раза заходил. Обычно так только вечером пива с товарищем выпить, тоже полицейский. А тут заглянул днем, опять не один. Второго? Юрий вроде звали, сейчас проверю, он же и оплачивал.\n\nСпустя несколько минут он появляется, держа в руках выписку.\n\n- Кузнецов Юрий Евгеньевич. Хорошие ребята, спокойные, не буянят. А вы чего интересуетесь, случилось что?",
                                        ParseMode.Html);
                                    return;
                                case "З-12":
                                    await client.SendMessage(_adminChatId,
                                        $"{user.FirstName} {user.LastName}: {message.Text}");
                                    await client.SendMessage(chat.Id,
                                        "<b>З-12 Главное управление полиции</b>\n\nУслышав ваш запрос работница удивленно приподнимает брови.\n\n- И зачем вам понадобилась эта выписка? Мне больше заняться нечем, бумагу на вас тратить.\n\nЗакатив глаза она уходит, вновь оставляя вас в сером коридоре. Однако в этот раз ожидание длится не так долго, и спустя несколько минут вы держите в руках еще теплые листы бумаги со списками всех сотрудников. Напоследок смерив вас недовольным взглядом, сотрудница вновь исчезает за дверью.",
                                        ParseMode.Html);
                                    return;
                                case "С-7":
                                    await client.SendMessage(_adminChatId,
                                        $"{user.FirstName} {user.LastName}: {message.Text}");
                                    await client.SendMessage(chat.Id,
                                        "<b>С-7 Городской сад</b>\n\nС двух сторон вымощенной тропинки стоят тонкие деревца, закрывающие своими кронами от солнца. Прекрасный день, чтобы насладиться прогулкой, но, увы, обремененный долгом службы.  Обойдя здание администрации, вы обнаруживаете приятной внешности девушку, которая к счастью оказывается нужным вам человеком.\n\n- Вы знаете, я здесь не так давно. Прошлую заведующую сократили, как и многих других работников, у них там что-то произошло. Говорят, полиция вмешалась. - она понижает голос, - вы знаете, тут нашли девочку, упала с высоты. Но вроде кто-то из старых работников видел, что не сама она упала. Бедная Анечка, совсем маленькая была. Хоть не знала ее совсем, а жалко как родную, - девушка тихо всхлипывает, прикрывая лицо рукой. - говорили, что сам прокурор четвертого это дело вел, Воронов Дмитрий, хороший специалист. Но только странно это выглядит, после того, как его сына с этой девочкой видели. Хотя уже и не важно, он и сам, говорят, погиб недавно. \n\nПроводив скорбящую назад, вы отправляетесь дальше по следу.",
                                        ParseMode.Html);
                                    return;
                                case "В-8":
                                    await client.SendMessage(_adminChatId,
                                        $"{user.FirstName} {user.LastName}: {message.Text}");
                                    await client.SendMessage(chat.Id,
                                        "<b>В-8 Морг \u211623</b>\n\n- Интересное дело господа. Не ожидал вас у себя конечно.\n\nПатологоанатом провожает вас к хранилищу, где уже лежит заранее подготовленное тело.\n\n- Итак, причина смерти удушение чем-то тонким, скорее всего шнурком. Пара синяков, нанесены посмертно. Ничего странного, вероятно вымещали злость. Предположительно нападавший стоял сзади и воспользовался фактором неожиданности. Больше мне вам сказать нечего, подробности лучше у того, кто вел дело узнавайте.",
                                        ParseMode.Html);
                                    return;
                                case "Ю-131":
                                    await client.SendMessage(_adminChatId,
                                        $"{user.FirstName} {user.LastName}: {message.Text}");
                                    await client.SendMessage(chat.Id,
                                        "<b>Ю-131 Полицейский архив</b>\n\nПорядком вымотавшись за день, вы с трудом открываете тяжелую дверь архива, готовясь к уже привычному не слишком теплому приему. Однако вас встречает приветливо улыбающаяся девушка:\n\n- Добрый день! Пришли узнать что-то конкретное?\n\n<b>Если вы хотите получить информацию о каком-либо деле введите фамилию и имя без пробелов через нижнее подчеркивание после адреса. Пример: Ю-131_ивановиван</b>",
                                        ParseMode.Html);
                                    return;
                                case "Ю-131_вороновдмитрий":
                                    await client.SendMessage(_adminChatId,
                                        $"{user.FirstName} {user.LastName}: {message.Text}");
                                    await client.SendMessage(chat.Id,
                                        "<b>Ю-131_вороновдмитрий</b>\n\nСлегка удивившись, услышав ваш запрос, девушка удаляется за нужной папкой. И вот вы уже держите в руках, как хочется надеется, ответ на все ваши вопросы.",
                                        ParseMode.Html);
                                    return;
                                case "Ю-2":
                                    await client.SendMessage(_adminChatId,
                                        $"{user.FirstName} {user.LastName}: {message.Text}");
                                    await client.SendMessage(chat.Id,
                                        "<b>Ю-2 Колесниченко Иван Александрович</b>\n\nОбычное многоквартирное здание, в уже привычных серых тонах. Поднявшись на нужный этаж - по лестнице, ведь лифт тут не работает уже какое-то время вы находите нужную квартиру. Внутри убрано, скромная мебель и никаких предметов роскоши - дом явно обычного человека. Обойдя комнаты вы не замечаете ничего примечательного, кроме лежащего на столе ножа-бабочки. Похоже к ним у задержанного страсть. У двери вы еще раз оборачиваетесь, чтобы бегло окинуть взглядом комнату. Небольшая кухня, плита, чайник, холодильник с магнитами привезенными из путешествий. Один из них держит прикрепленную открытку: какой-то красный цветок, от двери не разглядеть. Захлопнув дверь, вы покидаете здание.",
                                        ParseMode.Html);
                                    return;
                                case "С-14_ивановмихаил":
                                    await client.SendMessage(_adminChatId,
                                        $"{user.FirstName} {user.LastName}: {message.Text}");
                                    await client.SendMessage(chat.Id,
                                        "<b>С-14_ивановмихаил</b>\n\nМенеджер быстро набирает что-то на клавиатуре и через пару секунд сообщает, что нужный вам человек трудится в участке номер два. Если поспешить, то можно застать его сегодня",
                                        ParseMode.Html);
                                    return;
                                case "З-2":
                                    await client.SendMessage(_adminChatId,
                                        $"{user.FirstName} {user.LastName}: {message.Text}");
                                    await client.SendMessage(chat.Id,
                                        "<b>З-2 Полицейский участок \u21162</b>\n\nВойдя, вы сразу замечаете нужного вам человека. Иванов раздает указания патрульным. Подождав, пока он освободится вы подходите, доставая удостоверение.\n\n- Да Господа, чем обязан? Интересное дело вы выбрали. Спешу огорчить, раскрыли на днях. Мои ребята задержали одного, парень явно не в себе. Нашли его в том же подъезде, с ножом разгуливал. Поди под веществами был. Увидел дверь открытую ну и зашел. Ну и увезли его. Раз хотите езжайте конечно, но я бы на вашем месте время не тратил.\n\nПопрощавшись с новым знакомым, вы выходите на улицу чтобы поймать такси.",
                                        ParseMode.Html);
                                    return;
                                case "С-14":
                                    await client.SendMessage(_adminChatId,
                                        $"{user.FirstName} {user.LastName}: {message.Text}");
                                    await client.SendMessage(chat.Id,
                                        "<b>С-14 Полицейский отдел экспертиз</b>\n\nЕсли вы хотите узнать, в каком участке числится сотрудник полиции, то напишите его фамилию и имя без пробелов через нижнее подчеркивание после адреса. Пример: С-14_ивановиван",
                                        ParseMode.Html);
                                    return;
                                case "В-122":
                                    await client.SendMessage(_adminChatId,
                                        $"{user.FirstName} {user.LastName}: {message.Text}");
                                    await client.SendMessage(chat.Id,
                                        "<b>В-122 Полицейский участок \u21165</b>\n\nДежурный провожает вас до небольшой камеры, внутри которой едва угадывается человек. Тени закрывают его лицо, но стоит вам подойти ближе заключенный бросается на прутья, прижавшись к ним лицом.\n\n- Опять вы! Вы меня сюда упекли! Я этого так не оставлю, из-под земли достану вас! Вы у меня все получите!\n\nШум стихает, похоже ему все же удалось разглядеть ваше лицо.\n\n- Так это не вы меня здесь бросили. Нет, вы поймите, это что такое творится! Зашел погреться, дождь лил за окном, а они! Схватили, поволокли, не объяснили ничего. И теперь сижу здесь. Мне ведь даже не говорят в чем обвиняют! А я добросовестный гражданин, я налоги плачу!\n\nЕго одолевает ярость, и вы отступаете на шаг назад - как раз вовремя, потому что прутья вновь подвергаются удару. Если этот человек и не виновен, то с головой у него явно не все в порядке.",
                                        ParseMode.Html);
                                    return;
                                case "Ю-13":
                                    await client.SendMessage(_adminChatId,
                                        $"{user.FirstName} {user.LastName}: {message.Text}");
                                    await client.SendMessage(chat.Id,
                                        "<b>Ю-13 Сергеев Алексей Сергеевич</b>\n\nНа удивление, вам открывают почти сразу, однако пропускать внутрь как обычно не собираются.\n\n- Добрый день, господа, - устало здоровается мужчина. - что-то срочное у вас? Я после дежурства, хотел бы поспать.\n\nУ него действительно весьма усталый вид, который, вряд ли был достигнут одним недосыпом. В квартире тишина - ни работающего телевизора, ни шума других членов семьи, похоже оперативник живет один. Не желая докучать уставшему человеку, вы оставляете его.",
                                        ParseMode.Html);
                                    return;
                                case "С-3":
                                    await client.SendMessage(_adminChatId,
                                        $"{user.FirstName} {user.LastName}: {message.Text}");
                                    await client.SendMessage(chat.Id,
                                        "<b>С-3 Иванов Михаил Петрович</b>\n\nПосле неоднократного стука в дверь вам так и не удается услышать хоть какое-то движение с той стороны. Вламываться в квартиру майора полиции нет желания. Похоже Иванов сейчас на работе",
                                        ParseMode.Html);
                                    return;
                                case "В-11":
                                    await client.SendMessage(_adminChatId,
                                        $"{user.FirstName} {user.LastName}: {message.Text}");
                                    await client.SendMessage(chat.Id, "<b>В-11 Иващенко Артём Романович</b>\n\nПройдя под лентой, вы ступаете за порог пустой квартиры. Внутри никакого беспорядка - редкость для места убийства. Обойдя комнаты, вы замечаете что криминалисты отлично все почистили: никаких следов крови. В кабинете также не обнаруживается ничего интересного, похоже погибший не любил брать работу домой. Что ж, выводы те же, что и у тех, кто впервые осматривал место: никаких следов борьбы, разрушений и кражи. Похоже дело будет нелегким.", ParseMode.Html);
                                    return;
                                case "В-9":
                                    await client.SendMessage(_adminChatId,
                                        $"{user.FirstName} {user.LastName}: {message.Text}");
                                    await client.SendMessage(chat.Id, "<b>В-9 Кознецова Наталья Викторовна</b>\n\nВам открывает низкая старушка с явно непонимающим видом. Увидев в ваших руках удостоверение она еще сильнее щурится и удаляется внутрь дома, оставив дверь на цепочке. Спустя пять минут, кажущиеся вечностью, пожилая дама возвращается, держа в руках очки с самыми толстыми стеклами, которые вам доводилось видеть. Похоже, что-то подозрительное она бы вряд ли смогла рассмотреть.", ParseMode.Html);
                                    return;
                                case "З-8":
                                    await client.SendMessage(_adminChatId,
                                        $"{user.FirstName} {user.LastName}: {message.Text}");
                                    await client.SendMessage(chat.Id, "<b>З-8 Воронов Дмитрий Сергеевич</b>\n\nТак уж сложилось в вашей профессии, что радостные лица видеть доводится редко. За очередной дверью вас встречает нахмуренное лицо женщины.\n\n- Не знаю, что вы от меня хотели услышать. В дом я вас не впущу, у меня дети.\n\nЗа дверью показывается мальчик лет пятнадцати, любопытно выглядывающий из своей комнаты.\n\n- Леша, - она кричит, обернувшись через плечо, - закрой дверь и садись учиться!\n\nЗлое лицо вновь поворачивается к вам:\n\n- Еще вопросы?", ParseMode.Html);  
                                    return;
                                case "С-9":
                                    await client.SendMessage(_adminChatId,
                                        $"{user.FirstName} {user.LastName}: {message.Text}");
                                    await client.SendMessage(chat.Id, "<b>С-9 Кузнецов Юрий Евгеньевич</b>\n\nЗа дверью вас встречает мрачное лицо немолодого мужчины. Он отходит, пропуская вас внутрь.\n\n- Вы же по поводу Артема? Да, мы встречались недавно. Я только переехал сюда, он позвал отметить. Откуда знакомы? Учились вместе. Он всегда отличником был, а я наоборот. Вот он мне и помогал, так и сдружились. Вы ведь знаете, работа у него поганая. Половина этих убийц себя невиновными считает. А он их засадил, вот и идут мстить, не сами так через знакомых. Но только я Артема знаю, он борец за справедливость. Никого левого сажать не будет.\n\nПослушав еще несколько историй о детской дружбе, вы наконец покидаете квартиру.", ParseMode.Html);
                                    return;
                                case "Ю-16":
                                    await client.SendMessage(_adminChatId,
                                        $"{user.FirstName} {user.LastName}: {message.Text}");
                                    await client.SendMessage(chat.Id, "<b>Ю-16 Полицейский участок \u21163</b>\n\nЗайдя в участок вы почти сталкиваетесь с Громовым.\n\n- Да, место я осматривал. Чистая работа. Могу сказать вам, явно какой-то маньяк. Флористом мы его называем, эти открытки, кто знает, зачем он их подкладывает. Ну ладно господа, я спешу, работа сами знаете.", ParseMode.Html);
                                    return; 
                                case "В-10":
                                    await client.SendMessage(_adminChatId,
                                        $"{user.FirstName} {user.LastName}: {message.Text}");
                                    await client.SendMessage(chat.Id, "<b>В-10 Полицейский участок \u21161</b>\n\nДежурный удивленно смотрит на вас, когда вы озвучиваете причину своего прихода.\n\n- Господа, мы переполнены. Дело вашего покойника не у нас ведут. Вы протокол вообще читали?\n\nОтвернувшись, он возвращается к своим важным делам.", ParseMode.Html);
                                    return;
                                case "Ю-17":
                                    await client.SendMessage(_adminChatId,
                                        $"{user.FirstName} {user.LastName}: {message.Text}");
                                    await client.SendMessage(chat.Id, "<b>Ю-17 Громов Константин Сергеевич</b>\n\nЗа дверью вас встречает тишина. Подождав еще несколько минут, вы понимаете, что искать Громова нужно в другом месте.", ParseMode.Html);
                                    return;
                                case "С-14_громовконстантин":
                                    await client.SendMessage(_adminChatId,
                                        $"{user.FirstName} {user.LastName}: {message.Text}");
                                    await client.SendMessage(chat.Id, "<b>С-14_громовконстантин</b>\n\nНедолго подождав в очереди, вы слышите что Громов Константин сегодня в третьем участке.", ParseMode.Html);
                                    return;
                                default:
                                    await client.SendMessage(_adminChatId,
                                        $"{user.FirstName} {user.LastName}: {message.Text}");
                                    await client.SendMessage(chat.Id, "Неверный запрос");
                                    return;
                            }

                            return;
                        }
                    }

                    return;
                }
                default:
                {
                    return;
                }
            }
        }
        catch (Exception ex)
        {
            Console.WriteLine(ex.Message);
        }
    }

    private static Task ErrorHandler(ITelegramBotClient botClient, Exception exception, CancellationToken ct)
    {
        var ErrorMessage = exception switch
        {
            ApiRequestException apiRequestException =>
                $"Error {apiRequestException.ErrorCode}: {apiRequestException.Message}",
            _ => exception.ToString()
        };
        Console.WriteLine(ErrorMessage);
        return Task.CompletedTask;
    }
}